# AvocadoMicroservices

./: AvocadoMicroservices.sln
Avocado.Services.IdentityServer/: Avocado.Services.IdentityServer.csproj  Common.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Avocado.Services.IdentityServer/DbContexts/: ApplicationDbContext.cs
Avocado.Services.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Avocado.Services.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Avocado.Services.IdentityServer/Migrations/: 20220414195116_IdentityServerTables.Designer.cs  20220414195116_IdentityServerTables.cs  ApplicationDbContextModelSnapshot.cs
Avocado.Services.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Avocado.Services.IdentityServer/Properties/: launchSettings.json
Avocado.Services.IdentityServer/keys/: is-signing-key-2AA6C1D45AA6851D2BAE1E19F7D28CD3.json
Avocado.Services.ProductAPI/: Avocado.Services.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Avocado.Services.ProductAPI.Tests/: Avocado.Services.ProductAPI.Tests.csproj  ProductRepositoryNUnitTests.cs  Product_RepositoryNUnitTests.cs
Avocado.Services.ProductAPI/Controllers/: ProductController.cs
Avocado.Services.ProductAPI/Dapper/: DapperWrapper.cs  IDapperWrapper.cs
Avocado.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Avocado.Services.ProductAPI/Mapping/: IMapper.cs  Mapper.cs
Avocado.Services.ProductAPI/Migrations/: 20220411231612_ProductAPIInitialization.Designer.cs  20220411231612_ProductAPIInitialization.cs  20220412133512_tableNameUpdate.Designer.cs  20220412133512_tableNameUpdate.cs  20220412211923_ProductAPIStoredProcedures.Designer.cs  20220412211923_ProductAPIStoredProcedures.cs  20220414144951_ProductAPI_SP_UpdateWithoutImage.Designer.cs  20220414144951_ProductAPI_SP_UpdateWithoutImage.cs  ApplicationDbContextModelSnapshot.cs
Avocado.Services.ProductAPI/Models/: Product.cs
Avocado.Services.ProductAPI/Models/Dtos/: ProductDto.cs  ResponseDto.cs
Avocado.Services.ProductAPI/Properties/: launchSettings.json
Avocado.Services.ProductAPI/Repository/: ProductRepository.cs  Product_Repository.cs  Product_sp_Repository.cs
Avocado.Services.ProductAPI/Repository/IRepository/: IProductRepository.cs
Avocado.Web/: Avocado.Web.csproj  Common.cs  Program.cs  Startup.cs
Avocado.Web/Controllers/: HomeController.cs  ProductController.cs
Avocado.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Avocado.Web/Properties/: launchSettings.json
Avocado.Web/Services/: BaseService.cs  ProductService.cs
Avocado.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Avocado.Web/Views/Home/: Index.cshtml
Avocado.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Avocado.Web/Views/Shared/: _Layout.cshtml
